<form bindsubmit="submit">
  <view class="cu-form-group margin-top">
    <view class="title">学号 :</view>
    <input name="sid" value="{{sid}}"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">姓名 :</view>
    <input name="name" value="{{name}}"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">邮件 :</view>
    <input name="email" value="{{email}}"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">专业 :</view>
    <input name="department" value="{{department}}"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">班级 :</view>
    <input name="myClass" value="{{myClass}}"/>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">手机号 :</view>
    <input name="phone" value="{{phone}}"/>
  </view>
   <view class="cu-form-group margin-top" style="display:none">
    <view class="title">手机号 :</view>
    <input name="openid" value="{{openid}}"/>
  </view>
  <button form-type="submit" class="round bg-blue light">提交</button>
  <button form-type="reset" class="round bg-blue light">修改</button>
</form>
